# JGeocoder

./: .gitignore  README.md  convertShapefile.py
jgeocoder/: pom.xml
jgeocoder-import/: pom.xml
jgeocoder-import/src/data/: README
jgeocoder-import/src/main/groovy/: Config.groovy  JgeocoderImport.groovy  Test.groovy  TigerColumn.groovy  TigerDefinition.groovy  TigerTable.groovy  ZipcodeImport.groovy  compact.groovy  grepcity.groovy  import_tiger_main.groovy
jgeocoder-import/src/main/groovy/parser_semantic_data/: designator_confusing_cities.txt  exception_city.txt  saint_city_names.txt
jgeocoder/src/: ref.sql
jgeocoder/src/changes/: changes.xml
jgeocoder/src/main/java/: city-alias.txt
jgeocoder/src/main/java/net/sourceforge/jgeocoder/: AddressComponent.java  CommonUtils.java  GeocodeAcuracy.java  JGeocodeAddress.java  import_tiger_main.java
jgeocoder/src/main/java/net/sourceforge/jgeocoder/factory/: ApplicationFactory.java
jgeocoder/src/main/java/net/sourceforge/jgeocoder/listener/: ConfigListener.java
jgeocoder/src/main/java/net/sourceforge/jgeocoder/test/: BobbysTest.java  Csv2Shape.java  JGeocoderParserTestClient.java  JaysTest.java  Test.java
jgeocoder/src/main/java/net/sourceforge/jgeocoder/tiger/: Geocoder.java  H2DbDataSourceFactory.java  JGeocoder.java  JGeocoderConfig.java  TigerLineDao.java  ZipCodesDb.java
jgeocoder/src/main/java/net/sourceforge/jgeocoder/tiger/importer/: TigerDataImporter.java
jgeocoder/src/main/java/net/sourceforge/jgeocoder/us/: AddressParser.java  AddressRegexLibrary.java  AddressStandardizer.java  AliasResolver.java  Data.java  RegexLibrary.java  SpecialData.java  SpellingCorrector.java  Utils.java
jgeocoder/src/main/java/net/sourceforge/jgeocoder/util/: Config.java  FormatUtil.java
jgeocoder/src/main/resources/: app.properties  exception_city.txt  log4j.xml  test.csv
jgeocoder/src/site/: site.xml
jgeocoder/src/site/apt/: contribute.apt  geocoder.apt  import.apt  index.apt  installation.apt  issues.apt  parser.apt  quick.apt  usage.apt
jgeocoder/src/site/fml/: faq.fml
jgeocoder/src/site/resources/css/: site.css
jgeocoder/src/test/groovy/net/sourceforge/jgeocoder/tiger/: JGeocoderTest.groovy
jgeocoder/src/test/groovy/net/sourceforge/jgeocoder/us/: AliasResolverTest.groovy  ParserTest.groovy  QuickTest.groovy  RegexTest.groovy  SpellingCorrectorTest.groovy  T3st.groovy
jgeocoder/src/test/java/net/sourceforge/jgeocoder/us/: AddressParserTest.java
jgeocoder/src/test/resources/: test.tar.gz.gpg
