<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jgeocoder</groupId>
  <artifactId>jgeocoder-import</artifactId>
  <version>1.0</version>
  <name>jgeocoder-import</name>
  <build>
      <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>1.3</version>
            </plugin>
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>src.main.groovy.import_tiger_main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
        </plugins>
    </pluginManagement>
      <sourceDirectory>src/main/groovy</sourceDirectory>
      <testSourceDirectory>src/main/groovy</testSourceDirectory>
    <plugins>
        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>1.3</version>
            </plugin>
    </plugins>
  </build>
  <licenses>
      <license>
          <name>Apache License 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
  </licenses>  
  <dependencyManagement>
      <dependencies>
          <dependency>
           <groupId>org.codehaus.groovy.maven.runtime</groupId>
            <artifactId>gmaven-runtime-1.6</artifactId>
            <version>1.0</version>
            <scope>test</scope> 
        </dependency>    
        <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2.2</version>
        </dependency>
        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.4</version>
        </dependency>  
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.0.73</version>
        </dependency>
      </dependencies>
  </dependencyManagement>
  <dependencies>
      <dependency>
          <groupId>net.sourceforge.jgeocoder</groupId>
          <artifactId>jgeocoder</artifactId>
          <version>0.5-SNAPSHOT</version>
      </dependency>
    <dependency>
       <groupId>org.codehaus.groovy </groupId>
       <artifactId>groovy-all</artifactId>
       <version>1.5.5</version>
    </dependency>    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>  
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
    </dependency>    
  </dependencies>
</project>
