<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jgeocoder</groupId>
  <artifactId>jgeocoder-import</artifactId>
  <version>1.0</version>
  <name>jgeocoder-import</name>
  <build>
      <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.groovy</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
            </plugin>
        </plugins>
    </pluginManagement>
      <sourceDirectory>src/main/groovy</sourceDirectory>
      <testSourceDirectory>src/main/groovy</testSourceDirectory>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo.groovy</groupId>
            <artifactId>groovy-maven-plugin</artifactId>
            <executions>
                <execution>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>execute</goal>
                    </goals>
                    <configuration>
                        <source>${pom.basedir}/src/main/groovy/JgeocoderImport.groovy</source>
                        <scriptpath>
                            <element>${pom.basedir}/src/main/groovy/</element>
                        </scriptpath>                        
                        <classpath>
                            <element>
                               <groupId>org.codehaus.groovy </groupId>
                               <artifactId>groovy-all</artifactId>
                            </element>
                            <element>
                                <groupId>commons-lang</groupId>
                                <artifactId>commons-lang</artifactId>
                            </element>
                            <element>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                            </element>                                                        
                        </classpath>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <licenses>
      <license>
          <name>Apache License 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
  </licenses>  
  <dependencyManagement>
      <dependencies>
          <dependency>
           <groupId>org.codehaus.groovy </groupId>
           <artifactId>groovy-all</artifactId>
           <version>1.5.5</version>
        </dependency>    
        <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2</version>
        </dependency>
        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.4</version>
        </dependency>  
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.0.73</version>
        </dependency>
      </dependencies>
  </dependencyManagement>
  <repositories>
      <repository>
          <releases>
              <updatePolicy>never</updatePolicy>
              <checksumPolicy>warn</checksumPolicy>
              <enabled>true</enabled>
          </releases>
          <id>jgeocoder</id>
          <name>jgeocoder repo</name>
          <url>http://www.cs.drexel.edu/~zl25/maven2/repo</url>
      </repository>
    <repository>
          <releases>
              <updatePolicy>never</updatePolicy>
              <checksumPolicy>warn</checksumPolicy>
              <enabled>true</enabled>
          </releases>
          <id>jgeocoder</id>
          <name>jgeocoder snapshot</name>
          <url>http://www.cs.drexel.edu/~zl25/maven2/snapshot</url>
      </repository>      
  </repositories>      
  <dependencies>
      <dependency>
          <groupId>net.sourceforge.jgeocoder</groupId>
          <artifactId>jgeocoder</artifactId>
          <version>0.5-SNAPSHOT</version>
      </dependency>
    <dependency>
       <groupId>org.codehaus.groovy </groupId>
       <artifactId>groovy-all</artifactId>
    </dependency>    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>  
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
    </dependency>    
  </dependencies>
</project>
