<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>JGeocoder - Free Java Geocoder</name>
    <description>
      Geocoding is the process of estimating a latitude and longitude for a given location. JGeocoder is a free Java geocoder. This project is loosely modeled after Geo::Coder::US, a Perl module available for download from the CPAN.
    </description>
    <url>http://jgeocoder.sourceforge.net/</url>
    <groupId>net.sourceforge.jgeocoder</groupId>
    <artifactId>jgeocoder</artifactId>
    <packaging>jar</packaging>
    <version>0.5-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
              <snapshots>
                  <enabled>true</enabled>
              </snapshots>
              <id>opengeo</id>
              <name>OpenGeo Maven Repository</name>
              <url>http://repo.opengeo.org</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                  <execution>
                    <id>add-test-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>add-test-source</goal>
                    </goals>
                    <configuration>
                      <sources>
                        <source>src/test/</source>
                      </sources>
                    </configuration>
                  </execution>
                </executions>
          </plugin>

        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>net.sourceforge.jgeocoder.test.JGeocoderParserTestClient</mainClass>
                </manifest>
              </archive>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <phase>package</phase> <!-- append to the packaging phase. -->
                <goals>
                  <goal>attached</goal> <!-- goals == mojos -->
                </goals>
              </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                  <execution>
                      <goals>
                          <goal>testCompile</goal>
                      </goals>
                  </execution>
              </executions>
        </plugin>
        <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
              <tagBase>https://jgeocoder.svn.sourceforge.net/svnroot/jgeocoder/tags</tagBase>
            </configuration>
        </plugin>
        <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-clean-plugin</artifactId>
             <configuration>
               <filesets>
                 <fileset>
                   <directory>${basedir}</directory>
                   <includes>
                     <include>cobertura.ser</include>
                     <include>velocity.log</include>
                   </includes>
                 </fileset>
               </filesets>
             </configuration>
        </plugin>
        <plugin>
              <artifactId>maven-site-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.5.1</version>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>clean</id>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0</version>
            <inherited>true</inherited>
            <configuration>
              <compilerArguments>
                  <compilerArgument>-Xlint:all,-deprecation</compilerArgument>
              </compilerArguments>
              <showWarnings>true</showWarnings>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
        </plugin>
    </plugins>
    </build>

    <!--DEPENDENCIES -->

    <dependencies>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.5</version>
        </dependency>

        <!-- Groovy (remove this) -->
        <dependency>
            <groupId>org.codehaus.groovy </groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit testing framework -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>

        <!-- Berkeley DB -->
        <dependency>
            <groupId>berkeleydb</groupId>
            <artifactId>je</artifactId>
            <version>3.2.44</version>
        </dependency>

        <!-- H2 in memory database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.168</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- GeoTools provides libraries for handling shapefiles -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>9-SNAPSHOT</version>
        </dependency>

        <!-- Graphics framework (may be removed) -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>9-SNAPSHOT</version>
        </dependency>

        <!-- Used for csv parsing -->
        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- JSON mapping -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.3</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
              <id>zl25-drexel</id>
              <name>Jay Liang</name>
        </developer>
    </developers>

</project>
