                                    ------
                                    Contribute
                                    ------
                                    Jay Liang
                                    ------
                                     2008/06/18


Contribute to JGeocoder

    I am always looking for help and contributions. Right now I need
    
    * Python developers to help me put JGeocoder on Google's App Engine
    
    * Mirror servers for JGeocoder's big data files
    
    * Java/Groovy developers
    
    * Feedbacks/Suggestions/Bug Reports/Feature Request. <<Try it and tell us what you think!>> 
                                         
    Get in touch with me at {{http://groups.google.com/group/jgeocoder-users}}                                         

                                             